These are the words from http://diceware.com, formatted so you can
make a little book. Get book-book-book.pdf and print it on 8.5" x 11"
paper, duplexed on the long edge. Cut each page halfway down, so you
end up with two pieces 5.5" x 8.5". Fold each piece in half, assemble,
and staple.

Diceware is a trademark of A G Reinhold, used with permission.
